<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caox Hex to Text Converter</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            width: 250px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            text-align: center;
            color: #333;
        }
        textarea {
            width: 100%;
            margin-top: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }
        button {
            padding: 8px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2px; /* Space between buttons */
        }
        .convert-hex {
            background-color: #007bff;
            color: white;
        }
        .convert-text {
            background-color: #28a745;
            color: white;
        }
        .convert-hex:hover {
            background-color: #0056b3;
        }
        .convert-text:hover {
            background-color: #218838;
        }
        .message {
            display: none;
            margin-top: 10px;
            color: green;
            text-align: center;
        }
        .copy-icon, .swap-icon {
            cursor: pointer;
            margin-left: 5px;
            color: #007bff;
            font-size: 20px; /* Adjust size as needed */
        }
        .copy-icon:hover, .swap-icon:hover {
            color: #0056b3; /* Change color on hover */
        }
        .footer {
            margin-top: 10px;
            text-align: center;
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <h3>Caox Hex Converter</h3>
        <textarea id="input" rows="4"
            placeholder="Enter hex or text"></textarea>
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <button id="convertHex" class="convert-hex">Hex to Text</button>
            <button id="convertText" class="convert-text">Text to Hex</button>
            <span class="swap-icon" id="swapButton">🔄</span>
        </div>
        <h4>Result:</h4>
        <div style="display: flex; align-items: center;">
            <textarea id="result" rows="4" readonly></textarea>
            <span class="copy-icon" id="copyIcon">📋</span>
        </div>
        <div id="successMessage" class="message">✔ Copied to clipboard!</div>
        <div class="footer">
            Made with ❤️ by <a href="https://digii.vn" target="_blank"
                style="text-decoration: none;">digii.vn</a>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
